<!DOCTYPE html>
<html lang="en">
<head>
  <p>&nbsp</p>

  <style>
    .background-image-container {
             position: absolute; /* Keeps the background image fixed during scrolling */
             top: 0; /* Aligns the image to the top of the viewport */
             left: 0; /* Aligns the image to the left of the viewport */
             z-index: -1; /* Ensures the image stays behind the content */
         }
         
         .background-image-container img {
             display: block; /* Removes bottom space/margin below the image */
             width: 1750px; /* Set specific width, adjust as needed */
             height: auto; /* Maintain aspect ratio */
             max-height: 1750px; /* Set maximum height */
         }
 
 
 
 .photo-section {
   position: relative;
   z-index: 1; /* Higher z-index means it will be on top */
 }
 </style>
 <meta charset="UTF-8">
 <style>
     .navbar {
       background-color: rgba(255, 255, 255, 0.76) !important; /* White background with 25% opacity */
     }
     .navbar-brand, .navbar-nav .nav-link {
       font-family: 'Satisfy', cursive; /* Satisfy font for all text */
       color: black; /* Black color for text */
     }
     .navbar-brand {
       font-size: 1.5em; /* Larger font size for the navbar brand */
     }
     .navbar-nav .nav-link:hover {
       transform: scale(1.25);
       transition: transform 0.3s;
     }
 
   </style>
   </head>
   <body id="page-top">
   
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">Mary + Truman</a>
          <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <!-- Assuming 'Our Story' links back to the main page (index.html) -->
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="story.html">Our Story</a></li>
              <!-- Link for 'Photos' page -->
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Photos.html">Photos</a></li>
              <!-- Assuming 'Contact' links to a section on the main page or another HTML file -->
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="program.html">Program</a></li>
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://www.amazon.com/wedding/registry/3O172XSY07O5B"target="_blank">Registry</a></li>
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://www.theknot.com/us/mary-konishi-and-truman-mitchell-aug-2024/rsvp/confirmation"target="_blank">RSVP</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
 
 <head>
     <meta charset="UTF-8">
     <title>Mary + Truman</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
     <!-- Link to your custom CSS file -->
     <link rel="stylesheet" href="styles.css">
     <style>
       .navbar {
         background-color: rgba(255, 255, 255, 0.76) !important; /* White background with 25% opacity */
       }
       .navbar-brand {
         font-size: 1.5em; /* Larger font size for the navbar brand */
       }
       .navbar-nav .nav-link:hover {
         transform: scale(1.25);
         transition: transform 0.3s;
       }
     </style>
     </head>

     </nav>


    <style>
      
    <head>
        <meta charset="UTF-8">
        <title>Mary + Truman</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <!-- Link to your custom CSS file -->
        <link rel="stylesheet" href="styles.css">
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
      
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .background-image-container {
            position: fixed; /* Keeps the background image fixed during scrolling */
            top: 0; /* Aligns the image to the top of the viewport */
            left: 0; /* Aligns the image to the left of the viewport */
            z-index: -1; /* Ensures the image stays behind the content */
        }
        
        .background-image-container img {
            display: block; /* Removes bottom space/margin below the image */
            width: 1750px; /* Set specific width, adjust as needed */
            height: auto; /* Maintain aspect ratio */
            max-height: 1750px; /* Set maximum height */
        }

        .content {
            z-index: 1; /* Ensures the content is above the background image */
            text-align: center;
            width: 100%; /* Full width to center content */
        }

        h1 {
            font-family: 'Satisfy', cursive; /* Satisfy font for the heading */
            color: #333;
            font-size: 65px;
            margin-bottom: 10px; /* Space between title and video */
        }
    

        .custom-registry-btn {
    background-color: black; /* Makes the button black */
    color: white; /* Text color */
    width: 300px; /* Custom width */
    font-size: 1.5em; /* Double the font size for larger text */
    padding: 20px 40px; /* Increase padding to make the button taller and maintain its proportions */
    border-radius: 40px; /* Double the border-radius for a more circular look proportional to the new size */
    font-family: "Satisfy", cursive; /* Set the font */
    font-weight: 400;
    margin-top: 7px; /* Add top margin */
    margin-right: 20px; /* Add right margin to increase distance between buttons */
    font-style: normal;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for all properties */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); /* Initial box shadow */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    text-decoration: none; /* No underline */
    display: inline-block; /* Needed for proper centering */
}

        .custom-registry-btn:hover {
            transform: scale(1.10); /* Enlarge the button by 20% on hover */
            background-color: #fff3cd; /* Lighter background on hover */
        }

        @keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.intro-text {
  font-family: 'oswald', cursive;
  font-size: 30px;
  margin-bottom: 15px; /* Adjusted as needed for space between text and video */
}

.intro-text span {
  display: inline-block;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInFromLeft 0.5s ease forwards;
}

/* Add delay for each span based on the order they appear */
.intro-text span:nth-child(1) { animation-delay: 0.5s; }
.intro-text span:nth-child(2) { animation-delay: 0.6s; }
.intro-text span:nth-child(3) { animation-delay: 0.7s; }
.intro-text span:nth-child(4) { animation-delay: 0.8s; }
.intro-text span:nth-child(5) { animation-delay: 0.9s; }
.intro-text span:nth-child(6) { animation-delay: 1s; }
.intro-text span:nth-child(7) { animation-delay: 1.1s; }
.intro-text span:nth-child(8) { animation-delay: 1.2s; }
.intro-text span:nth-child(9) { animation-delay: 1.3s; }
.intro-text span:nth-child(10) { animation-delay: 1.4s; }

.video-iframe {
    margin-bottom: 25px !important; /* Overrides the framework's margin-bottom */
    margin-top: -10px;
}


    </style>
    <!-- Google Font for Satisfy -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image-container">
        <img src="assets/img/portfolio/flowerfull.png" alt="Background">
    </div>

    <div class="content">
        <p>&nbsp;</p>
        <h1>Our message to you</h1>
        <p>&nbsp;</p>
        <iframe class="video-iframe" width="1000" height="563"
            src="https://www.youtube.com/embed/Yg5S5CP0p84?autoplay=1&mute=1&loop=1&playlist=Yg5S5CP0p84" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <!-- Masthead Heading-->

        <p class="intro-text"><span>Help</span> <span>us</span> <span>build</span> <span>our</span>
            <span>future</span> <span>together.</span> <span>Check</span> <span>out</span>
            <span>our</span> <span>registry!</span></p>

        <div>
        <a class="btn custom-registry-btn"
            href="https://www.amazon.com/wedding/organize-registry?ref_=gr-home-wedding-viewyr" role="button"
            target="_blank">Registry</a>
            <a class="btn custom-registry-btn"
            href="https://www.theknot.com/us/mary-konishi-and-truman-mitchell-aug-2024/rsvp" role="button"
            target="_blank">RSVP</a>
       
        </div>
    </div>
    <div class="background-image-container">
        <img src="assets/img/portfolio/flowerfull.png" alt="Background">

    </div>



</body>
</html>
