
<html>
  <p>&nbsp;</p>  <p>&nbsp;</p>
  <head>
    <style>
      .background-image-container {
               position: absolute; /* Keeps the background image fixed during scrolling */
               top: 0; /* Aligns the image to the top of the viewport */
               left: 0; /* Aligns the image to the left of the viewport */
               z-index: -1; /* Ensures the image stays behind the content */
           }
           
           .background-image-container img {
               display: block; /* Removes bottom space/margin below the image */
               width: 1750px; /* Set specific width, adjust as needed */
               height: auto; /* Maintain aspect ratio */
               max-height: 1750px; /* Set maximum height */
           }
   
   
   
   .photo-section {
     position: relative;
     z-index: 1; /* Higher z-index means it will be on top */
   }
   </style>
   <meta charset="UTF-8">
   <style>
       .navbar {
         background-color: rgba(255, 255, 255, 0.76) !important; /* White background with 25% opacity */
       }
       .navbar-brand, .navbar-nav .nav-link {
         font-family: 'Satisfy', cursive; /* Satisfy font for all text */
         color: black; /* Black color for text */
       }
       .navbar-brand {
         font-size: 1.5em; /* Larger font size for the navbar brand */
       }
       .navbar-nav .nav-link:hover {
         transform: scale(1.25);
         transition: transform 0.3s;
       }
   
     </style>
     </head>
     <body id="page-top">
     
      <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
          <div class="container">
            <a class="navbar-brand" href="index.html">Mary + Truman</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
              data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                <!-- Assuming 'Our Story' links back to the main page (index.html) -->
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="story.html">Our Story</a></li>
                <!-- Link for 'Photos' page -->
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Photos.html">Photos</a></li>
                <!-- Assuming 'Contact' links to a section on the main page or another HTML file -->
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="program.html">Program</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://www.amazon.com/wedding/registry/3O172XSY07O5B"target="_blank">Registry</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://www.theknot.com/us/mary-konishi-and-truman-mitchell-aug-2024/rsvp/confirmation"target="_blank">RSVP</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
   
   <head>
       <meta charset="UTF-8">
       <title>Mary + Truman</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
       <!-- Link to your custom CSS file -->
       <link rel="stylesheet" href="styles.css">
       <style>
      
         .navbar-brand {
           font-size: 1.5em; /* Larger font size for the navbar brand */
         }
         .navbar-nav .nav-link:hover {
           transform: scale(1.25);
           transition: transform 0.3s;
         }
       </style>
       </head>
  
       </nav>
    <div class="background-image-container">
      <img src="assets/img/portfolio/flowerfull.png" alt="Background">

  </div>
  </head>
    <title>Background Image Example</title>
    <style>
     body {
  position: relative; /* Add this line */
  margin: 0;
  padding: 0;
  /* ... other properties ... */
}

    </style>

<style>
   .background-image-container1 {
            position: absolute; /* Keeps the background image fixed during scrolling */
            top: 0; /* Aligns the image to the top of the viewport */
            left: 0; /* Aligns the image to the left of the viewport */
            z-index: -1; /* Ensures the image stays behind the content */
        }
        
        .background-image-container1 img {
            display: block; /* Removes bottom space/margin below the image */
            width: 1750px; /* Set specific width, adjust as needed */
            height: auto; /* Maintain aspect ratio */
            max-height: 1750px; /* Set maximum height */
        }

        .timeline::after {
  content: '';
  position: absolute;
  width: 3px;
  background: linear-gradient(black 33%, rgba(255,255,255,0) 0%);
  background-position: center;
  background-size: 3px 10px;
  background-repeat: repeat-y;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  height: 100%; /* Ensure the line extends the full length of the timeline, adjusted with padding */
}
.container1::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: rgb(0, 0, 0);
        border: 0px solid #FF9F55;
        top: 75px;
        border-radius: 50%;
        z-index: 1;
      }

      
      


.photo-section {
  position: relative;
  z-index: 1; /* Higher z-index means it will be on top */
}
</style>

</head>
    <style>* {
        box-sizing: border-box;
      }
      .content img {
  width: 300px; /* This will make the image responsive, adjusting to the container's width */
  height: 200px; /* This will maintain the image's aspect ratio */
  max-height: 500px; /* Adjust the max-height to fit the content box */
  display: block; /* Ensure image does not have unwanted space beneath it */
  margin-top: 20px; /* Optional: adds some space between the text and the image */
}

      /* Set a background color */
      body {
        background-color: #ffffff; /* Corrected property name */
        font-family: Helvetica, sans-serif;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px; /* Added padding to extend the line below the last container */
      }
      
      /* Container around content */
      .container1 {
        padding: 10px 40px;
        position: relative;
        background-color: #fff;
        width: 50%;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); /* Initial box shadow */
      }
      
      /* Place the container to the left */
      .left {
        left: 0;
      }
      
      /* Place the container to the right */
      .right {
        left: 50%;
      }
      
      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }
      
      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }
      
      /* Fix the circle for containers on the right side */
      .right::after {
        left: -12.5px;
      }
      
      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {

      /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }
      
      /* Make sure that all arrows are pointing leftwards */
        .container1::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
      
      /* Make sure all circles are at the same spot */
        .left::after, .right::after {
          left: 16px;
        }
      
      /* Make all right container1s behave like the left ones */
        .right {
          left: 0%;
        }
      </style>
    <body>

      <div id="nav"></div>

        <div class="timeline">
            <div class="container1 left">
              <div class="content">
                <h2>October 14 2023 </h2>
                <p>First Date! We took polaroid pictures in downtown Provo.</p>
                <img src="assets/img/portfolio/firstdate1.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>October 26 2023</h2>
                <p>We did a fun Halloween photoshoot.</p>
                <img src="assets/img/portfolio/firstdate2.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
              </div>
          
  </div>
 
    <div class="container1 left">
      <div class="content">
        <h2>November 08 2014</h2>
        <p>Truman taught Mary how to drive and she got her license.</p>
        <img src="assets/img/portfolio/firstdate3.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>November 17 2023</h2>
        <p>Mary's birthday present to a candlelight concert.</p>
        <img src="assets/img/portfolio/firstdate4.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
      </div>
</div>
<div class="container1 left">
      <div class="content">
        <h2>November 18 2023</h2>
        <p>First trip to the Salt Flats together.</p>
        <img src="assets/img/portfolio/firstdate5.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>December 02 2024</h2>
        <p>Trip to the Kris Kringle Market together!</p>
        <img src="assets/img/portfolio/firstdate6.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
      </div>

</div>
<div class="container1 left">
              <div class="content">
                <h2>December 29 2023</h2>
                <p>Spent New Years together in Canada!</p>
                <img src="assets/img/portfolio/firstdate7.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>December 30 2024</h2>
                <p>Our date in Montreal!</p>
                <img src="assets/img/portfolio/firstdate8.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
              </div>
          
  </div>
 
    <div class="container1 left">
      <div class="content">
        <h2>January 27 2024</h2>
        <p>Temple Trip!</p>
        <img src="assets/img/portfolio/firstdate9.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>February 10 2024</h2>
        <p>Valentines Day!</p>
        <img src="assets/img/portfolio/firstdate10.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
      </div>
</div>
<div class="container1 left">
      <div class="content">
        <h2>February 24 2024</h2>
        <p>Second trip to the Salt Flats! </p>
        <img src="assets/img/portfolio/firstdate11.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>March 01 2024</h2>
        <p>Our Proposal in Zions Park... She was surprised...</p>
        <img src="assets/img/portfolio/firstdate12.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
      </div>
    </div>
    <div class="container1 left">
              <div class="content">
                <h2>March 09 2024</h2>
                <p>Wedding in Vegas</p>
                <img src="assets/img/portfolio/firstdate13.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>March 21 2024</h2>
                <p>Journey Concert!</p>
                <img src="assets/img/portfolio/firstdate14.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;"> <!-- Added the image here as well -->
              </div>
          
  </div>
 
    <div class="container1 left">
      <div class="content">
        <h2>April 1 2024</h2>
        <p>Huntington Beach trip!</p>
        <img src="assets/img/portfolio/firstdate15.jpg" alt="Driving Lesson" style="width:100%; height:auto; max-height:500px;">
      </div>
    </div>
    
</body>
  </html>